spring.application.name=Spa

spring.jpa.hibernate.ddl-auto=update

#Configuracion local de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/amaras_security?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=admin

#Configuracion de la base de datos en la nube
spring.datasource.url=jdbc:mysql://b06fw0d9es6a8s7b4lt2-mysql.services.clever-cloud.com:3306/b06fw0d9es6a8s7b4lt2?useSSL=false&serverTimezone=UTC
spring.datasource.username=urynatf4kr6kjh0l
spring.datasource.password=9OtCR6p8TvgrEEryr84d

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform